{
  "name": "friends-quotes-api",
  "version": "1.0.0",
  "author": "Melanie Seltzer <melleh11@gmail.com>",
  "description": "A simple quotes API for the TV show Friends, using Node and Express.",
  "repository": "https://github.com/melanieseltzer/friends-quotes-api",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node ./dist/index.js",
    "build": "npm run clean && npm run build-babel",
    "clean": "rm -rf dist && mkdir dist",
    "build-babel": "babel -d ./dist ./src --copy-files",
    "dev": "npm run lint && nodemon src --exec babel-node",
    "lint": "eslint src"
  },
  "keywords": [
    "node",
    "express",
    "api"
  ],
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.54",
    "@babel/core": "^7.0.0-beta.54",
    "@babel/node": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.54",
    "babel-eslint": "^8.2.6",
    "eslint": "^5.2.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-prettier": "^2.6.2",
    "nodemon": "^1.18.3",
    "prettier": "^1.13.7"
  }
}